home=Home
toys=Toys
cars=Cars
stuffedtoys=Stuffed toys
constructors=Constructors
signin=Sign in
login=Login
logout=Logout
button=Apply
registrationForm=Registration form
firstName=First name
lastName=Last name
birthday=Birthday
iin=IIN
phone=Phone
email=Email
address=Address
password=Password
loginForm=Login form
showPassword=Show password
cart=Cart